<%
include("/jagg/jagg.jag");
(function () {
    if (jagg.isCSRFTokenValid()) {
        response.contentType = "application/json; charset=UTF-8";
        var log = new Log();
        isCreatePermitted = jagg.getCreatePermitted().permitted;
        var mod, obj, action = request.getParameter("action");

        if (jagg.getUser() == null || !isCreatePermitted) {
            print({
                error: true,
                message: 'AuthenticateError'
            });
        } else {
            if (action === 'configureAlert' && request.getMethod() == 'POST') {
                mod = jagg.module("configure-alert");
                var apiCreator = request.getParameter("apiCreator");
                var apiName = request.getParameter("apiName");
                var apiVersion = request.getParameter("apiVersion");
                var time = request.getParameter("threshold");
                var type = request.getParameter("alertType");
                var apiList = request.getParameter("apiList");

                var result = mod.addOrUpdatePublisherAlertConfigs(apiCreator, apiName, apiVersion, type, time, apiList);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        list: result
                    };
                }

                print(obj);
            } else if (action === 'getAlertConfigs' && request.getMethod() == 'GET') {
                mod = jagg.module("configure-alert");
                var type = request.getParameter("alertType");
                var list = request.getParameter("list");
                var result = mod.getPublisherAlertConfigs(type, list);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        list: result
                    };
                }

                print(obj);
            } else if (action === 'removeAlertConfig' && request.getMethod() == 'POST') {
                mod = jagg.module("configure-alert");
                var apiName= request.getParameter("apiName");
                var apiVersion= request.getParameter("apiVersion");
                var type = request.getParameter("alertType");
                var result = mod.deletePublisherAlertConfigs(apiName, apiVersion, type);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        list: result
                    };
                }

                print(obj);
            } else if (action === 'getAPIs' && request.getMethod() == 'GET') {
                mod = jagg.module("api");
                var provider = jagg.getUser().username;
                var result = mod.getAllAPIs(provider);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        apis: result.apis
                    };
                }

                print(obj);
            }
        }
    }
})();
%>
